<mxfile host="65bd71144e">
    <diagram id="qJDENY3qYduM3HNoyFHc" name="Page-1">
        <mxGraphModel dx="1098" dy="729" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Svelte" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="196" y="133" width="93" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Solid.js" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="347" y="133" width="93" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Vue" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="196" y="203" width="93" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="React" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="347" y="203" width="93" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="V-Dom" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="50" y="209" width="88" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="DOM" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="50" y="139" width="88" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="187" as="sourcePoint"/>
                        <mxPoint x="492" y="187" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="164" y="93" as="sourcePoint"/>
                        <mxPoint x="164" y="276" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="318" y="92" as="sourcePoint"/>
                        <mxPoint x="318" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="39" y="122" as="sourcePoint"/>
                        <mxPoint x="481" y="122" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="JSX" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="347" y="69" width="88" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="html + js" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="196" y="69" width="88" height="37" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>